Overflow is a multiplayer board game, that can run on both android and IOS.
The game was developed during the early stages of flutter, and because of this, many features might be unstable. 
The server runs in google cloud platform, while the user data is stored in Firebase. 


This game is purely an experiment, and it needs many impprovements.


Currently released on Google Play
https://play.google.com/store/apps/details?id=com.blobstudios.overflow&gl=NL

